VITE_SUPABASE_PROJECT_ID="ntazipbcdvtutzeekrfe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50YXppcGJjZHZ0dXR6ZWVrcmZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0NDEwNzgsImV4cCI6MjA4NzAxNzA3OH0.lvQzmCmq1XskLGuq9-8U5OwMbeOrwkHGhzNRaN3htOs"
VITE_SUPABASE_URL="https://ntazipbcdvtutzeekrfe.supabase.co"
